<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_alarm"
            android:id="@+id/alarmIcon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:layout_toRightOf="@id/alarmIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/txtMsg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/txtTime"
            android:layout_toRightOf="@id/txtMsg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"/>


    </RelativeLayout>



</RelativeLayout>